<!DOCTYPE html>
<html>
<head>
  <title>Chat en vivo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(244, 244, 243);
    }

    h1 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
      font-size: 108px; /* Cambia el tamaño de la fuente */
      font-weight: bold; /* Añade negrita al texto */
      color: #333; /* Cambia el color del texto */
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Añade una sombra al texto */
      border-bottom: 2px solid #ccc; /* Añade una línea debajo del título */
      flex-direction: row;
      text-align: center; /* Centra el texto */
      justify-content: space-between;
      align-content: center;
      flex-wrap: nowrap;
    }
    #chat-container {
      height: 300px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f7f7f7;
      background-image: url("https://i.postimg.cc/c4D8XRvW/Screen-Shot-2023-06-18-at-19-39-33.png");
      background-size: contain;
      background-position: center;
    }

    #message-input {
      width: 70%;
      padding: 5px;
    }

    #send-button {
      padding: 5px 10px;
      background-color: #4caf50;
      border: none;
      color: white;
      cursor: pointer;
    }

    #send-button:hover {
      background-color: #45a049;
    }

    .message-container {
      display: flex;
      margin-bottom: 10px;
    }

    .message {
      flex: 1;
      background-color: #e1f5fe;
      padding: 10px;
      border-radius: 5px;
    }

    .message.from-user {
      background-color: #c8e6c9;
      text-align: right;
    }
  </style>
</head>
<body>
  <a href="/Nuñez/Nunez.html"><img src='https://i.postimg.cc/sMyrmCmf/flecha.png' width="20" alt='flecha'/></a>
  <h1>Chat en vivo</h1>

  <div id="chat-container"></div><br>
  <input type="text" id="message-input" placeholder="Escribe tu mensaje">
  <button id="send-button">Enviar</button>

  <script src="chat.js"></script>
</body>
</html>
